Pages/MergePage.xaml

<Page x:Class="ExcelDiffToolView.Pages.MergePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NotesPage">
    <Grid>
        <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}"/>
        <StackPanel HorizontalAlignment="Left" Margin="54,0,0,0" VerticalAlignment="Top">
            <TextBlock Text="支持合并首行是列名并且主键名是“Id”的Excel表格。源Excel文件需要包含被合并的Excel文件的列才能合并。" TextWrapping="Wrap" />
            <TextBlock Text="会在内存中将要合并的Excel文件的列合并到源Excel文件后，在桌面新生成一个副本，并不会直接修改源Excel文件。" TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="54,50,0,0" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10" >
                <Button Style="{DynamicResource FlatButton}" Content="选择源Excel文件" Height="23" HorizontalAlignment="Left" Margin="0 0 10 0" VerticalAlignment="Top" Width="150" Click="SelectSourceFile_Click" />
                <TextBox x:Name="SourceFile" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="460" TextWrapping="Wrap" Text="" IsReadOnly="True" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <Button Style="{DynamicResource FlatButton}" Content="选择被合并的Excel文件" Height="23" HorizontalAlignment="Left" Margin="0 0 10 0" VerticalAlignment="Top" Width="150" Click="SelectMergeFile_Click"/>
                <TextBox x:Name="MergeFile" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="460" TextWrapping="Wrap" Text="" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Button Style="{DynamicResource FlatButton}" Content="重置" Height="23" HorizontalAlignment="Left" Margin="160 0 10 0" VerticalAlignment="Top" Width="230" Click="Clear" />
                <Button Style="{DynamicResource FlatButton}" Content="确认合并" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="228" Click="MergeExcelFile_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
